
------------------------------------------------------------
 Name: .bss Size: 8 Offset: 4160 Type: 8
 Type-Name: SHT_REL Flags: 3 Link: 0 Info: 0
------------------------------------------------------------
601040 4743433a 2028474e                   GCC:.(GN

------------------------------------------------------------
 Name: .comment Size: 52 Offset: 4160 Type: 1
 Type-Name: SHT_SYMTAB Flags: 48 Link: 0 Info: 0
------------------------------------------------------------
xxxxxx 4743433a 2028474e 55292036 2e312e31 GCC:.(GNU).6.1.1
xxxxxx 20323031 36303830 32004743 433a2028 .20160802.GCC:.(
xxxxxx 474e5529 20362e33 2e312032 30313730 GNU).6.3.1.20170
xxxxxx 31303900                            109.

------------------------------------------------------------
 Name: .data Size: 16 Offset: 4144 Type: 1
 Type-Name: SHT_SYMTAB Flags: 3 Link: 0 Info: 0
------------------------------------------------------------
601030 00000000 00000000 00000000 00000000 ................

------------------------------------------------------------
 Name: .debug_abbrev Size: 258 Offset: 5128 Type: 1
 Type-Name: SHT_SYMTAB Flags: 0 Link: 0 Info: 0
------------------------------------------------------------
xxxxxx 01110125 0e130b03 0e1b0e11 01120710 ...%............
xxxxxx 17000002 1600030e 3a0b3b0b 49130000 ........:.;.I...
xxxxxx 0324000b 0b3e0b03 0e000004 24000b0b .$...>......$...
xxxxxx 3e0b0308 0000050f 000b0b00 00060f00 >...............
xxxxxx 0b0b4913 00000726 00491300 00081301 ..I....&.I......
xxxxxx 030e0b0b 3a0b3b0b 01130000 090d0003 ....:.;.........
xxxxxx 0e3a0b3b 0b491338 0b00000a 0d00030e .:.;.I.8........
xxxxxx 3a0b3b05 4913380b 00000b16 00030e3a :.;.I.8........:
xxxxxx 0b3b0b00 000c0101 49130113 00000d21 .;......I......!
xxxxxx 0049132f 0b00000e 1300030e 3c190000 .I./........<...
xxxxxx 0f340003 0e3a0b3b 0549133f 193c1900 .4...:.;.I.?.<..
xxxxxx 00103400 030e3a0b 3b0b4913 3f193c19 ..4...:.;.I.?.<.
xxxxxx 00001121 00000012 2e013f19 030e3a0b ...!......?...:.
xxxxxx 3b0b2719 49131101 12074018 96421901 ;.'.I.....@..B..
xxxxxx 13000013 0500030e 3a0b3b0b 49130218 ........:.;.I...
xxxxxx 00001434 00030e3a 0b3b0b49 13021800 ...4...:.;.I....
xxxxxx 0000                                ..

------------------------------------------------------------
 Name: .debug_aranges Size: 48 Offset: 4212 Type: 1
 Type-Name: SHT_SYMTAB Flags: 0 Link: 0 Info: 0
------------------------------------------------------------
xxxxxx 2c000000 02000000 00000800 00000000 ,...............
xxxxxx 96054000 00000000 56000000 00000000 ..@.....V.......
xxxxxx 00000000 00000000 00000000 00000000 ................

------------------------------------------------------------
 Name: .debug_info Size: 868 Offset: 4260 Type: 1
 Type-Name: SHT_SYMTAB Flags: 0 Link: 0 Info: 0
------------------------------------------------------------
xxxxxx 60030000 04000000 00000801 89010000 `...............
xxxxxx 0c2d0000 00500100 00960540 00000000 .-...P.....@....
xxxxxx 00560000 00000000 00000000 00021c00 .V..............
xxxxxx 000002d8 38000000 03080760 00000003 ....8......`....
xxxxxx 0108da01 00000302 07fc0000 00030407 ................
xxxxxx 65000000 030106dc 01000003 0205e801 e...............
xxxxxx 00000404 05696e74 00030805 77000000 .....int....w...
xxxxxx 02000000 00038369 00000002 1e020000 .......i........
xxxxxx 03846900 00000308 07470100 00050806 ..i......G......
xxxxxx 08950000 00030106 e3010000 07950000 ................
xxxxxx 00088001 0000d804 f11e0200 00099500 ................
xxxxxx 000004f2 62000000 00090800 000004f7 ....b...........
xxxxxx 8f000000 08098800 000004f8 8f000000 ................
xxxxxx 10092802 000004f9 8f000000 18099502 ..(.............
xxxxxx 000004fa 8f000000 2009df00 000004fb ................
xxxxxx 8f000000 28096701 000004fc 8f000000 ....(.g.........
xxxxxx 30094e00 000004fd 8f000000 38099c00 0.N.........8...
xxxxxx 000004fe 8f000000 400a0f01 00000400 ........@.......
xxxxxx 018f0000 00480a7b 02000004 01018f00 .....H.{........
xxxxxx 0000500a 36020000 0402018f 00000058 ..P.6..........X
xxxxxx 0ad10100 00040401 56020000 600a1500 ........V...`...
xxxxxx 00000406 015c0200 00680a80 00000004 .....\...h......
xxxxxx 08016200 0000700a 23010000 040c0162 ..b...p.#......b
xxxxxx 00000074 0ab40000 00040e01 70000000 ...t........p...
xxxxxx 780aa800 00000412 01460000 00800af2 x........F......
xxxxxx 01000004 13015400 0000820a 23000000 ......T.....#...
xxxxxx 04140162 02000083 0a1d0100 00041801 ...b............
xxxxxx 72020000 880ab800 00000421 017b0000 r..........!.{..
xxxxxx 00900a43 02000004 29018d00 0000980a ...C....).......
xxxxxx 4a020000 042a018d 000000a0 0a510200 J....*.......Q..
xxxxxx 00042b01 8d000000 a80a5802 0000042c ..+.......X....,
xxxxxx 018d0000 00b00a5f 02000004 2e012d00 ......._......-.
xxxxxx 0000b80a 2b010000 042f0162 000000c0 ....+..../.b....
xxxxxx 0a660200 00043101 78020000 c4000b75 .f....1.x......u
xxxxxx 01000004 9608c000 00001804 9c560200 .............V..
xxxxxx 00091802 0000049d 56020000 0009f600 ........V.......
xxxxxx 0000049e 5c020000 0809c001 000004a2 ....\...........
xxxxxx 62000000 10000608 25020000 0608a100 b.......%.......
xxxxxx 00000c95 00000072 0200000d 86000000 .......r........
xxxxxx 00000608 1e020000 0c950000 00880200 ................
xxxxxx 000d8600 00001300 0ed10000 000f3801 ..............8.
xxxxxx 0000043b 01880200 000f0102 0000043c ...;...........<
xxxxxx 01880200 000f3e00 0000043d 01880200 ......>....=....
xxxxxx 0006089c 00000007 b1020000 10cb0000 ................
xxxxxx 0005aa5c 02000010 31010000 05ab5c02 ...\....1.....\.
xxxxxx 0000106f 02000005 ac5c0200 0010ed00 ...o.....\......
xxxxxx 0000061a 62000000 0cb70200 00f30200 ....b...........
xxxxxx 00110007 e8020000 10c50100 00061bf3 ................
xxxxxx 02000003 08057200 00000308 075b0000 ......r......[..
xxxxxx 00129002 00000105 62000000 96054000 ........b.....@.
xxxxxx 00000000 56000000 00000000 019c5d03 ....V.........].
xxxxxx 0000138b 02000001 05620000 0002915c .........b.....\
xxxxxx 13760200 0001055d 03000002 91501411 .v.....].....P..
xxxxxx 02000001 078f0000 00029168 0006088f ...........h....
xxxxxx 00000000                            ....

------------------------------------------------------------
 Name: .debug_line Size: 213 Offset: 5386 Type: 1
 Type-Name: SHT_SYMTAB Flags: 0 Link: 0 Info: 0
------------------------------------------------------------
xxxxxx d1000000 0200b300 00000101 fb0e0d00 ................
xxxxxx 01010101 00000001 0000012f 7573722f .........../usr/
xxxxxx 6c69622f 6763632f 7838365f 36342d70 lib/gcc/x86_64-p
xxxxxx 632d6c69 6e75782d 676e752f 362e332e c-linux-gnu/6.3.
xxxxxx 312f696e 636c7564 65002f75 73722f69 1/include./usr/i
xxxxxx 6e636c75 64652f62 69747300 2f757372 nclude/bits./usr
xxxxxx 2f696e63 6c756465 0000666f 726d6174 /include..format
xxxxxx 5f706164 64696e67 2e630000 00007374 _padding.c....st
xxxxxx 64646566 2e680001 00007479 7065732e ddef.h....types.
xxxxxx 68000200 006c6962 696f2e68 00030000 h....libio.h....
xxxxxx 73746469 6f2e6800 03000073 79735f65 stdio.h....sys_e
xxxxxx 72726c69 73742e68 00020000 00000902 rrlist.h........
xxxxxx 96054000 00000000 17e5d702 2613bb59 ..@.........&..Y
xxxxxx 02020001 01                         .....

------------------------------------------------------------
 Name: .debug_str Size: 676 Offset: 5599 Type: 1
 Type-Name: SHT_SYMTAB Flags: 48 Link: 0 Info: 0
------------------------------------------------------------
xxxxxx 5f5f6f66 665f7400 5f494f5f 72656164 __off_t._IO_read
xxxxxx 5f707472 005f6368 61696e00 73697a65 _ptr._chain.size
xxxxxx 5f74005f 73686f72 74627566 00666f72 _t._shortbuf.for
xxxxxx 6d61745f 70616464 696e672e 63005f49 mat_padding.c._I
xxxxxx 4f5f325f 315f7374 64657272 5f005f49 O_2_1_stderr_._I
xxxxxx 4f5f6275 665f6261 7365006c 6f6e6720 O_buf_base.long.
xxxxxx 6c6f6e67 20756e73 69676e65 6420696e long.unsigned.in
xxxxxx 74006c6f 6e67206c 6f6e6720 696e7400 t.long.long.int.
xxxxxx 5f66696c 656e6f00 5f494f5f 72656164 _fileno._IO_read
xxxxxx 5f656e64 005f666c 61677300 5f494f5f _end._flags._IO_
xxxxxx 6275665f 656e6400 5f637572 5f636f6c buf_end._cur_col
xxxxxx 756d6e00 5f6f6c64 5f6f6666 73657400 umn._old_offset.
xxxxxx 5f494f5f 6d61726b 65720073 7464696e _IO_marker.stdin
xxxxxx 005f494f 5f46494c 455f706c 7573005f ._IO_FILE_plus._
xxxxxx 494f5f77 72697465 5f707472 00737973 IO_write_ptr.sys
xxxxxx 5f6e6572 72005f73 62756600 73686f72 _nerr._sbuf.shor
xxxxxx 7420756e 7369676e 65642069 6e74005f t.unsigned.int._
xxxxxx 494f5f73 6176655f 62617365 005f6c6f IO_save_base._lo
xxxxxx 636b005f 666c6167 7332005f 6d6f6465 ck._flags2._mode
xxxxxx 00737464 6f757400 5f494f5f 325f315f .stdout._IO_2_1_
xxxxxx 73746469 6e5f0073 697a6574 79706500 stdin_.sizetype.
xxxxxx 2f686f6d 652f7469 6a6b6f2f 435f536e /home/tijko/C_Sn
xxxxxx 69707065 7473005f 494f5f77 72697465 ippets._IO_write
xxxxxx 5f656e64 005f494f 5f6c6f63 6b5f7400 _end._IO_lock_t.
xxxxxx 5f494f5f 46494c45 00474e55 20433131 _IO_FILE.GNU.C11
xxxxxx 20362e33 2e312032 30313730 31303920 .6.3.1.20170109.
xxxxxx 2d6d7475 6e653d67 656e6572 6963202d -mtune=generic.-
xxxxxx 6d617263 683d7838 362d3634 202d6700 march=x86-64.-g.
xxxxxx 5f706f73 00737973 5f657272 6c697374 _pos.sys_errlist
xxxxxx 005f6d61 726b6572 7300756e 7369676e ._markers.unsign
xxxxxx 65642063 68617200 73686f72 7420696e ed.char.short.in
xxxxxx 74005f76 7461626c 655f6f66 66736574 t._vtable_offset
xxxxxx 005f494f 5f325f31 5f737464 6f75745f ._IO_2_1_stdout_
xxxxxx 00666f72 6d617400 5f6e6578 74005f5f .format._next.__
xxxxxx 6f666636 345f7400 5f494f5f 72656164 off64_t._IO_read
xxxxxx 5f626173 65005f49 4f5f7361 76655f65 _base._IO_save_e
xxxxxx 6e64005f 5f706164 31005f5f 70616432 nd.__pad1.__pad2
xxxxxx 005f5f70 61643300 5f5f7061 6434005f .__pad3.__pad4._
xxxxxx 5f706164 35005f75 6e757365 64320073 _pad5._unused2.s
xxxxxx 74646572 72006172 6776005f 494f5f62 tderr.argv._IO_b
xxxxxx 61636b75 705f6261 73650061 72676300 ackup_base.argc.
xxxxxx 6d61696e 005f494f 5f777269 74655f62 main._IO_write_b
xxxxxx 61736500                            ase.

------------------------------------------------------------
 Name: .dynamic Size: 464 Offset: 3616 Type: 6
 Type-Name: SHT_NOTE Flags: 3 Link: 6 Info: 0
------------------------------------------------------------
600e20 01000000 00000000 01000000 00000000 ................
600e30 0c000000 00000000 40044000 00000000 ........@.@.....
600e40 0d000000 00000000 64064000 00000000 ........d.@.....
600e50 19000000 00000000 080e6000 00000000 ..........`.....
600e60 1b000000 00000000 08000000 00000000 ................
600e70 1a000000 00000000 100e6000 00000000 ..........`.....
600e80 1c000000 00000000 08000000 00000000 ................
600e90 f5feff6f 00000000 98024000 00000000 ...o......@.....
600ea0 05000000 00000000 48034000 00000000 ........H.@.....
600eb0 06000000 00000000 b8024000 00000000 ..........@.....
600ec0 0a000000 00000000 4d000000 00000000 ........M.......
600ed0 0b000000 00000000 18000000 00000000 ................
600ee0 15000000 00000000 00000000 00000000 ................
600ef0 03000000 00000000 00106000 00000000 ..........`.....
600f00 02000000 00000000 48000000 00000000 ........H.......
600f10 14000000 00000000 07000000 00000000 ................
600f20 17000000 00000000 f8034000 00000000 ..........@.....
600f30 07000000 00000000 c8034000 00000000 ..........@.....
600f40 08000000 00000000 30000000 00000000 ........0.......
600f50 09000000 00000000 18000000 00000000 ................
600f60 feffff6f 00000000 a8034000 00000000 ...o......@.....
600f70 ffffff6f 00000000 01000000 00000000 ...o............
600f80 f0ffff6f 00000000 96034000 00000000 ...o......@.....
600f90 00000000 00000000 00000000 00000000 ................
600fa0 00000000 00000000 00000000 00000000 ................
600fb0 00000000 00000000 00000000 00000000 ................
600fc0 00000000 00000000 00000000 00000000 ................
600fd0 00000000 00000000 00000000 00000000 ................
600fe0 00000000 00000000 00000000 00000000 ................

------------------------------------------------------------
 Name: .dynstr Size: 77 Offset: 840 Type: 3
 Type-Name: SHT_RELA Flags: 2 Link: 0 Info: 0
------------------------------------------------------------
400348 006c6962 632e736f 2e360070 75747300 .libc.so.6.puts.
400358 6d616c6c 6f63005f 5f6c6962 635f7374 malloc.__libc_st
400368 6172745f 6d61696e 00736e70 72696e74 art_main.snprint
400378 66005f5f 676d6f6e 5f737461 72745f5f f.__gmon_start__
400388 00474c49 42435f32 2e322e35 00       .GLIBC_2.2.5.

------------------------------------------------------------
 Name: .dynsym Size: 144 Offset: 696 Type: 11
 Type-Name: SHT_INIT_ARRAY Flags: 2 Link: 6 Info: 1
------------------------------------------------------------
4002b8 00000000 00000000 00000000 00000000 ................
4002c8 00000000 00000000 0b000000 12000000 ................
4002d8 00000000 00000000 00000000 00000000 ................
4002e8 29000000 12000000 00000000 00000000 )...............
4002f8 00000000 00000000 17000000 12000000 ................
400308 00000000 00000000 00000000 00000000 ................
400318 32000000 20000000 00000000 00000000 2...............
400328 00000000 00000000 10000000 12000000 ................
400338 00000000 00000000 00000000 00000000 ................

------------------------------------------------------------
 Name: .eh_frame Size: 244 Offset: 1712 Type: 1
 Type-Name: SHT_SYMTAB Flags: 2 Link: 0 Info: 0
------------------------------------------------------------
4006b0 14000000 00000000 017a5200 01781001 .........zR..x..
4006c0 1b0c0708 90010710 14000000 1c000000 ................
4006d0 d0fdffff 2b000000 00000000 00000000 ....+...........
4006e0 14000000 00000000 017a5200 01781001 .........zR..x..
4006f0 1b0c0708 90010000 24000000 1c000000 ........$.......
400700 60fdffff 40000000 000e1046 0e184a0f `...@......F..J.
400710 0b770880 003f1a3b 2a332422 00000000 .w...?.;*3$"....
400720 1c000000 44000000 6efeffff 56000000 ....D...n...V...
400730 00410e10 8602430d 0602510c 07080000 .A....C...Q.....
400740 44000000 64000000 a8feffff 65000000 D...d.......e...
400750 00420e10 8f02420e 188e0345 0e208d04 .B....B....E....
400760 420e288c 05480e30 8606480e 3883074d B.(..H.0..H.8..M
400770 0e40720e 38410e30 410e2842 0e20420e .@r.8A.0A.(B..B.
400780 18420e10 420e0800 14000000 ac000000 .B..B...........
400790 d0feffff 02000000 00000000 00000000 ................
4007a0 00000000                            ....

------------------------------------------------------------
 Name: .eh_frame_hdr Size: 52 Offset: 1660 Type: 1
 Type-Name: SHT_SYMTAB Flags: 2 Link: 0 Info: 0
------------------------------------------------------------
40067c 011b033b 30000000 05000000 e4fdffff ...;0...........
40068c 7c000000 24feffff 4c000000 1affffff |...$...L.......
40069c a4000000 74ffffff c4000000 e4ffffff ....t...........
4006ac 0c010000                            ....

------------------------------------------------------------
 Name: .fini Size: 9 Offset: 1636 Type: 1
 Type-Name: SHT_SYMTAB Flags: 6 Link: 0 Info: 0
------------------------------------------------------------
400664 4883ec08 4883c408 c3                H...H....

------------------------------------------------------------
 Name: .fini_array Size: 8 Offset: 3600 Type: 15
 Type-Name: SHT_PREINIT_ARRAY Flags: 3 Link: 0 Info: 0
------------------------------------------------------------
600e10 50054000 00000000                   P.@.....

------------------------------------------------------------
 Name: .gnu.hash Size: 28 Offset: 664 Type: 1879048182
 Type-Name: SHT_GNU_LIBLIST Flags: 2 Link: 5 Info: 0
------------------------------------------------------------
400298 01000000 01000000 01000000 00000000 ................
4002a8 00000000 00000000 00000000          ............

------------------------------------------------------------
 Name: .gnu.version Size: 12 Offset: 918 Type: 1879048191
 Type-Name: SHT_LOPROC Flags: 2 Link: 5 Info: 0
------------------------------------------------------------
400396 00000200 02000200 00000200          ............

------------------------------------------------------------
 Name: .gnu.version_r Size: 32 Offset: 936 Type: 1879048190
 Type-Name:  Flags: 2 Link: 6 Info: 1
------------------------------------------------------------
4003a8 01000100 01000000 10000000 00000000 ................
4003b8 751a6909 00000200 41000000 00000000 u.i.....A.......

------------------------------------------------------------
 Name: .got Size: 16 Offset: 4080 Type: 1
 Type-Name: SHT_SYMTAB Flags: 3 Link: 0 Info: 0
------------------------------------------------------------
600ff0 00000000 00000000 00000000 00000000 ................

------------------------------------------------------------
 Name: .got.plt Size: 48 Offset: 4096 Type: 1
 Type-Name: SHT_SYMTAB Flags: 3 Link: 0 Info: 0
------------------------------------------------------------
601000 200e6000 00000000 00000000 00000000 ..`.............
601010 00000000 00000000 76044000 00000000 ........v.@.....
601020 86044000 00000000 96044000 00000000 ..@.......@.....

------------------------------------------------------------
 Name: .init Size: 23 Offset: 1088 Type: 1
 Type-Name: SHT_SYMTAB Flags: 6 Link: 0 Info: 0
------------------------------------------------------------
400440 4883ec08 488b05ad 0b200048 85c07402 H...H......H..t.
400450 ffd04883 c408c3                     ..H....

------------------------------------------------------------
 Name: .init_array Size: 8 Offset: 3592 Type: 14
 Type-Name: SHT_FINI_ARRAY Flags: 3 Link: 0 Info: 0
------------------------------------------------------------
600e08 70054000 00000000                   p.@.....

------------------------------------------------------------
 Name: .interp Size: 28 Offset: 568 Type: 1
 Type-Name: SHT_SYMTAB Flags: 2 Link: 0 Info: 0
------------------------------------------------------------
400238 2f6c6962 36342f6c 642d6c69 6e75782d /lib64/ld-linux-
400248 7838362d 36342e73 6f2e3200          x86-64.so.2.

------------------------------------------------------------
 Name: .jcr Size: 8 Offset: 3608 Type: 1
 Type-Name: SHT_SYMTAB Flags: 3 Link: 0 Info: 0
------------------------------------------------------------
600e18 00000000 00000000                   ........

------------------------------------------------------------
 Name: .note.ABI-tag Size: 32 Offset: 596 Type: 7
 Type-Name: SHT_NOBITS Flags: 2 Link: 0 Info: 0
------------------------------------------------------------
400254 04000000 10000000 01000000 474e5500 ............GNU.
400264 00000000 02000000 06000000 20000000 ................

------------------------------------------------------------
 Name: .note.gnu.build-id Size: 36 Offset: 628 Type: 7
 Type-Name: SHT_NOBITS Flags: 2 Link: 0 Info: 0
------------------------------------------------------------
400274 04000000 14000000 03000000 474e5500 ............GNU.
400284 59a2adcf 450f9269 aee0c7c2 ab34b469 Y...E..i.....4.i
400294 97397732                            .9w2

------------------------------------------------------------
 Name: .plt Size: 64 Offset: 1120 Type: 1
 Type-Name: SHT_SYMTAB Flags: 6 Link: 0 Info: 0
------------------------------------------------------------
400460 ff35a20b 2000ff25 a40b2000 0f1f4000 .5.....%......@.
400470 ff25a20b 20006800 000000e9 e0ffffff .%....h.........
400480 ff259a0b 20006801 000000e9 d0ffffff .%....h.........
400490 ff25920b 20006802 000000e9 c0ffffff .%....h.........

------------------------------------------------------------
 Name: .rela.dyn Size: 48 Offset: 968 Type: 4
 Type-Name: SHT_HASH Flags: 2 Link: 5 Info: 0
------------------------------------------------------------
4003c8 f00f6000 00000000 06000000 03000000 ..`.............
4003d8 00000000 00000000 f80f6000 00000000 ..........`.....
4003e8 06000000 04000000 00000000 00000000 ................

------------------------------------------------------------
 Name: .rela.plt Size: 72 Offset: 1016 Type: 4
 Type-Name: SHT_HASH Flags: 66 Link: 5 Info: 23
------------------------------------------------------------
4003f8 18106000 00000000 07000000 01000000 ..`.............
400408 00000000 00000000 20106000 00000000 ..........`.....
400418 07000000 02000000 00000000 00000000 ................
400428 28106000 00000000 07000000 05000000 (.`.............
400438 00000000 00000000                   ........

------------------------------------------------------------
 Name: .rodata Size: 11 Offset: 1648 Type: 1
 Type-Name: SHT_SYMTAB Flags: 2 Link: 0 Info: 0
------------------------------------------------------------
400670 01000200 25252564 256300            ....%%%d%c.

------------------------------------------------------------
 Name: .shstrtab Size: 328 Offset: 8500 Type: 3
 Type-Name: SHT_RELA Flags: 0 Link: 0 Info: 0
------------------------------------------------------------
xxxxxx 002e7379 6d746162 002e7374 72746162 ..symtab..strtab
xxxxxx 002e7368 73747274 6162002e 696e7465 ..shstrtab..inte
xxxxxx 7270002e 6e6f7465 2e414249 2d746167 rp..note.ABI-tag
xxxxxx 002e6e6f 74652e67 6e752e62 75696c64 ..note.gnu.build
xxxxxx 2d696400 2e676e75 2e686173 68002e64 -id..gnu.hash..d
xxxxxx 796e7379 6d002e64 796e7374 72002e67 ynsym..dynstr..g
xxxxxx 6e752e76 65727369 6f6e002e 676e752e nu.version..gnu.
xxxxxx 76657273 696f6e5f 72002e72 656c612e version_r..rela.
xxxxxx 64796e00 2e72656c 612e706c 74002e69 dyn..rela.plt..i
xxxxxx 6e697400 2e746578 74002e66 696e6900 nit..text..fini.
xxxxxx 2e726f64 61746100 2e65685f 6672616d .rodata..eh_fram
xxxxxx 655f6864 72002e65 685f6672 616d6500 e_hdr..eh_frame.
xxxxxx 2e696e69 745f6172 72617900 2e66696e .init_array..fin
xxxxxx 695f6172 72617900 2e6a6372 002e6479 i_array..jcr..dy
xxxxxx 6e616d69 63002e67 6f74002e 676f742e namic..got..got.
xxxxxx 706c7400 2e646174 61002e62 7373002e plt..data..bss..
xxxxxx 636f6d6d 656e7400 2e646562 75675f61 comment..debug_a
xxxxxx 72616e67 6573002e 64656275 675f696e ranges..debug_in
xxxxxx 666f002e 64656275 675f6162 62726576 fo..debug_abbrev
xxxxxx 002e6465 6275675f 6c696e65 002e6465 ..debug_line..de
xxxxxx 6275675f 73747200                   bug_str.

------------------------------------------------------------
 Name: .strtab Size: 516 Offset: 7984 Type: 3
 Type-Name: SHT_RELA Flags: 0 Link: 0 Info: 0
------------------------------------------------------------
xxxxxx 00696e69 742e6300 63727473 74756666 .init.c.crtstuff
xxxxxx 2e63005f 5f4a4352 5f4c4953 545f5f00 .c.__JCR_LIST__.
xxxxxx 64657265 67697374 65725f74 6d5f636c deregister_tm_cl
xxxxxx 6f6e6573 005f5f64 6f5f676c 6f62616c ones.__do_global
xxxxxx 5f64746f 72735f61 75780063 6f6d706c _dtors_aux.compl
xxxxxx 65746564 2e363931 37005f5f 646f5f67 eted.6917.__do_g
xxxxxx 6c6f6261 6c5f6474 6f72735f 6175785f lobal_dtors_aux_
xxxxxx 66696e69 5f617272 61795f65 6e747279 fini_array_entry
xxxxxx 00667261 6d655f64 756d6d79 005f5f66 .frame_dummy.__f
xxxxxx 72616d65 5f64756d 6d795f69 6e69745f rame_dummy_init_
xxxxxx 61727261 795f656e 74727900 666f726d array_entry.form
xxxxxx 61745f70 61646469 6e672e63 005f5f46 at_padding.c.__F
xxxxxx 52414d45 5f454e44 5f5f005f 5f4a4352 RAME_END__.__JCR
xxxxxx 5f454e44 5f5f005f 5f696e69 745f6172 _END__.__init_ar
xxxxxx 7261795f 656e6400 5f44594e 414d4943 ray_end._DYNAMIC
xxxxxx 005f5f69 6e69745f 61727261 795f7374 .__init_array_st
xxxxxx 61727400 5f5f474e 555f4548 5f465241 art.__GNU_EH_FRA
xxxxxx 4d455f48 4452005f 474c4f42 414c5f4f ME_HDR._GLOBAL_O
xxxxxx 46465345 545f5441 424c455f 005f5f6c FFSET_TABLE_.__l
xxxxxx 6962635f 6373755f 66696e69 00707574 ibc_csu_fini.put
xxxxxx 73404047 4c494243 5f322e32 2e35005f s@@GLIBC_2.2.5._
xxxxxx 65646174 6100736e 7072696e 74664040 edata.snprintf@@
xxxxxx 474c4942 435f322e 322e3500 5f5f6c69 GLIBC_2.2.5.__li
xxxxxx 62635f73 74617274 5f6d6169 6e404047 bc_start_main@@G
xxxxxx 4c494243 5f322e32 2e35005f 5f646174 LIBC_2.2.5.__dat
xxxxxx 615f7374 61727400 5f5f676d 6f6e5f73 a_start.__gmon_s
xxxxxx 74617274 5f5f005f 5f64736f 5f68616e tart__.__dso_han
xxxxxx 646c6500 5f494f5f 73746469 6e5f7573 dle._IO_stdin_us
xxxxxx 6564005f 5f6c6962 635f6373 755f696e ed.__libc_csu_in
xxxxxx 6974006d 616c6c6f 63404047 4c494243 it.malloc@@GLIBC
xxxxxx 5f322e32 2e35005f 5f627373 5f737461 _2.2.5.__bss_sta
xxxxxx 7274006d 61696e00 5f5f544d 435f454e rt.main.__TMC_EN
xxxxxx 445f5f00                            D__.

------------------------------------------------------------
 Name: .symtab Size: 1704 Offset: 6280 Type: 2
 Type-Name: SHT_STRTAB Flags: 0 Link: 34 Info: 52
------------------------------------------------------------
xxxxxx 00000000 00000000 00000000 00000000 ................
xxxxxx 00000000 00000000 00000000 03000100 ................
xxxxxx 38024000 00000000 00000000 00000000 8.@.............
xxxxxx 00000000 03000200 54024000 00000000 ........T.@.....
xxxxxx 00000000 00000000 00000000 03000300 ................
xxxxxx 74024000 00000000 00000000 00000000 t.@.............
xxxxxx 00000000 03000400 98024000 00000000 ..........@.....
xxxxxx 00000000 00000000 00000000 03000500 ................
xxxxxx b8024000 00000000 00000000 00000000 ..@.............
xxxxxx 00000000 03000600 48034000 00000000 ........H.@.....
xxxxxx 00000000 00000000 00000000 03000700 ................
xxxxxx 96034000 00000000 00000000 00000000 ..@.............
xxxxxx 00000000 03000800 a8034000 00000000 ..........@.....
xxxxxx 00000000 00000000 00000000 03000900 ................
xxxxxx c8034000 00000000 00000000 00000000 ..@.............
xxxxxx 00000000 03000a00 f8034000 00000000 ..........@.....
xxxxxx 00000000 00000000 00000000 03000b00 ................
xxxxxx 40044000 00000000 00000000 00000000 @.@.............
xxxxxx 00000000 03000c00 60044000 00000000 ........`.@.....
xxxxxx 00000000 00000000 00000000 03000d00 ................
xxxxxx a0044000 00000000 00000000 00000000 ..@.............
xxxxxx 00000000 03000e00 64064000 00000000 ........d.@.....
xxxxxx 00000000 00000000 00000000 03000f00 ................
xxxxxx 70064000 00000000 00000000 00000000 p.@.............
xxxxxx 00000000 03001000 7c064000 00000000 ........|.@.....
xxxxxx 00000000 00000000 00000000 03001100 ................
xxxxxx b0064000 00000000 00000000 00000000 ..@.............
xxxxxx 00000000 03001200 080e6000 00000000 ..........`.....
xxxxxx 00000000 00000000 00000000 03001300 ................
xxxxxx 100e6000 00000000 00000000 00000000 ..`.............
xxxxxx 00000000 03001400 180e6000 00000000 ..........`.....
xxxxxx 00000000 00000000 00000000 03001500 ................
xxxxxx 200e6000 00000000 00000000 00000000 ..`.............
xxxxxx 00000000 03001600 f00f6000 00000000 ..........`.....
xxxxxx 00000000 00000000 00000000 03001700 ................
xxxxxx 00106000 00000000 00000000 00000000 ..`.............
xxxxxx 00000000 03001800 30106000 00000000 ........0.`.....
xxxxxx 00000000 00000000 00000000 03001900 ................
xxxxxx 40106000 00000000 00000000 00000000 @.`.............
xxxxxx 00000000 03001a00 00000000 00000000 ................
xxxxxx 00000000 00000000 00000000 03001b00 ................
xxxxxx 00000000 00000000 00000000 00000000 ................
xxxxxx 00000000 03001c00 00000000 00000000 ................
xxxxxx 00000000 00000000 00000000 03001d00 ................
xxxxxx 00000000 00000000 00000000 00000000 ................
xxxxxx 00000000 03001e00 00000000 00000000 ................
xxxxxx 00000000 00000000 00000000 03001f00 ................
xxxxxx 00000000 00000000 00000000 00000000 ................
xxxxxx 01000000 0400f1ff 00000000 00000000 ................
xxxxxx 00000000 00000000 08000000 0400f1ff ................
xxxxxx 00000000 00000000 00000000 00000000 ................
xxxxxx 13000000 01001400 180e6000 00000000 ..........`.....
xxxxxx 00000000 00000000 20000000 02000d00 ................
xxxxxx d0044000 00000000 00000000 00000000 ..@.............
xxxxxx 22000000 02000d00 10054000 00000000 ".........@.....
xxxxxx 00000000 00000000 35000000 02000d00 ........5.......
xxxxxx 50054000 00000000 00000000 00000000 P.@.............
xxxxxx 4b000000 01001900 40106000 00000000 K.......@.`.....
xxxxxx 01000000 00000000 5a000000 01001300 ........Z.......
xxxxxx 100e6000 00000000 00000000 00000000 ..`.............
xxxxxx 81000000 02000d00 70054000 00000000 ........p.@.....
xxxxxx 00000000 00000000 8d000000 01001200 ................
xxxxxx 080e6000 00000000 00000000 00000000 ..`.............
xxxxxx ac000000 0400f1ff 00000000 00000000 ................
xxxxxx 00000000 00000000 08000000 0400f1ff ................
xxxxxx 00000000 00000000 00000000 00000000 ................
xxxxxx bd000000 01001100 a0074000 00000000 ..........@.....
xxxxxx 00000000 00000000 cb000000 01001400 ................
xxxxxx 180e6000 00000000 00000000 00000000 ..`.............
xxxxxx 00000000 0400f1ff 00000000 00000000 ................
xxxxxx 00000000 00000000 d7000000 00001200 ................
xxxxxx 100e6000 00000000 00000000 00000000 ..`.............
xxxxxx e8000000 01001500 200e6000 00000000 ..........`.....
xxxxxx 00000000 00000000 f1000000 00001200 ................
xxxxxx 080e6000 00000000 00000000 00000000 ..`.............
xxxxxx 04010000 00001000 7c064000 00000000 ........|.@.....
xxxxxx 00000000 00000000 17010000 01001700 ................
xxxxxx 00106000 00000000 00000000 00000000 ..`.............
xxxxxx 2d010000 12000d00 60064000 00000000 -.......`.@.....
xxxxxx 02000000 00000000 8d010000 20001800 ................
xxxxxx 30106000 00000000 00000000 00000000 0.`.............
xxxxxx 3d010000 12000000 00000000 00000000 =...............
xxxxxx 00000000 00000000 4f010000 10001800 ........O.......
xxxxxx 40106000 00000000 00000000 00000000 @.`.............
xxxxxx 37010000 12000e00 64064000 00000000 7.......d.@.....
xxxxxx 00000000 00000000 56010000 12000000 ........V.......
xxxxxx 00000000 00000000 00000000 00000000 ................
xxxxxx 6c010000 12000000 00000000 00000000 l...............
xxxxxx 00000000 00000000 8b010000 10001800 ................
xxxxxx 30106000 00000000 00000000 00000000 0.`.............
xxxxxx 98010000 20000000 00000000 00000000 ................
xxxxxx 00000000 00000000 a7010000 11021800 ................
xxxxxx 38106000 00000000 00000000 00000000 8.`.............
xxxxxx b4010000 11000f00 70064000 00000000 ........p.@.....
xxxxxx 04000000 00000000 c3010000 12000d00 ................
xxxxxx f0054000 00000000 65000000 00000000 ..@.....e.......
xxxxxx d3010000 12000000 00000000 00000000 ................
xxxxxx 00000000 00000000 e3000000 10001900 ................
xxxxxx 48106000 00000000 00000000 00000000 H.`.............
xxxxxx 91010000 12000d00 a0044000 00000000 ..........@.....
xxxxxx 2b000000 00000000 e7010000 10001900 +...............
xxxxxx 40106000 00000000 00000000 00000000 @.`.............
xxxxxx f3010000 12000d00 96054000 00000000 ..........@.....
xxxxxx 56000000 00000000 f8010000 11021800 V...............
xxxxxx 40106000 00000000 00000000 00000000 @.`.............
xxxxxx cd010000 12000b00 40044000 00000000 ........@.@.....
xxxxxx 00000000 00000000                   ........

------------------------------------------------------------
 Name: .text Size: 450 Offset: 1184 Type: 1
 Type-Name: SHT_SYMTAB Flags: 6 Link: 0 Info: 0
------------------------------------------------------------
4004a0 31ed4989 d15e4889 e24883e4 f0505449 1.I..^H..H...PTI
4004b0 c7c06006 400048c7 c1f00540 0048c7c7 ..`.@.H....@.H..
4004c0 96054000 ff15260b 2000f40f 1f440000 ..@...&......D..
4004d0 b8471060 0055482d 40106000 4883f80e .G.`.UH-@.`.H...
4004e0 4889e576 1bb80000 00004885 c074115d H..v......H..t.]
4004f0 bf401060 00ffe066 0f1f8400 00000000 .@.`...f........
400500 5dc30f1f 4000662e 0f1f8400 00000000 ]...@.f.........
400510 be401060 00554881 ee401060 0048c1fe .@.`.UH..@.`.H..
400520 034889e5 4889f048 c1e83f48 01c648d1 .H..H..H..?H..H.
400530 fe7415b8 00000000 4885c074 0b5dbf40 .t......H..t.].@
400540 106000ff e00f1f00 5dc3660f 1f440000 .`......].f..D..
400550 803de90a 20000075 11554889 e5e86eff .=.....u.UH...n.
400560 ffff5dc6 05d60a20 0001f3c3 0f1f4000 ..]...........@.
400570 bf180e60 0048833f 007505eb 930f1f00 ...`.H.?.u......
400580 b8000000 004885c0 74f15548 89e5ffd0 .....H..t.UH....
400590 5de97aff ffff5548 89e54883 ec20897d ].z...UH..H....}
4005a0 ec488975 e0bf1000 0000e8e1 feffff48 .H.u...........H
4005b0 8945f848 8b45f841 b8740000 00b93000 .E.H.E.A.t....0.
4005c0 0000ba74 064000be 05000000 4889c7b8 ...t.@......H...
4005d0 00000000 e8a7feff ff488b45 f84889c7 .........H.E.H..
4005e0 e88bfeff ffb80000 0000c9c3 0f1f4000 ..............@.
4005f0 41574156 4189ff41 5541544c 8d250608 AWAVA..AUATL.%..
400600 20005548 8d2d0608 20005349 89f64989 ..UH.-....SI..I.
400610 d54c29e5 4883ec08 48c1fd03 e81ffeff .L).H...H.......
400620 ff4885ed 742031db 0f1f8400 00000000 .H..t.1.........
400630 4c89ea4c 89f64489 ff41ff14 dc4883c3 L..L..D..A...H..
400640 014839dd 75ea4883 c4085b5d 415c415d .H9.u.H...[]A\A]
400650 415e415f c390662e 0f1f8400 00000000 A^A_..f.........
400660 f3c3                                ..
