
File: alt_print

------------------------------------------------------------
 Name: .bss	Size: 16	Offset: 4208
 Type:  NOBITS
 Link:  None
 Info:  None
 Flags: [WRITE] [ALLOC] 
------------------------------------------------------------
------------------------------------------------------------
 Name: .comment	Size: 52	Offset: 4208
 Type:  PROGBITS
 Link:  None
 Info:  None
 Flags: [MERGE] [STRINGS] 
------------------------------------------------------------
xxxxxx 4743433a 2028474e 55292036 2e312e31 GCC:.(GNU).6.1.1
xxxxxx 20323031 36303830 32004743 433a2028 .20160802.GCC:.(
xxxxxx 474e5529 20362e33 2e312032 30313730 GNU).6.3.1.20170
xxxxxx 31303900                            109.

------------------------------------------------------------
 Name: .data	Size: 24	Offset: 4184
 Type:  PROGBITS
 Link:  None
 Info:  None
 Flags: [WRITE] [ALLOC] 
------------------------------------------------------------
601058 00000000 00000000 00000000 00000000 ................
601068 a4084000 00000000                   ..@.....

------------------------------------------------------------
 Name: .debug_abbrev	Size: 330	Offset: 5409
 Type:  PROGBITS
 Link:  None
 Info:  None
 Flags: [None] 
------------------------------------------------------------
xxxxxx 01110125 0e130b03 0e1b0e11 01120710 ...%............
xxxxxx 17000002 1600030e 3a0b3b0b 49130000 ........:.;.I...
xxxxxx 0324000b 0b3e0b03 0e000004 24000b0b .$...>......$...
xxxxxx 3e0b0308 0000050f 000b0b00 00060f00 >...............
xxxxxx 0b0b4913 00000726 00491300 00081301 ..I....&.I......
xxxxxx 030e0b0b 3a0b3b0b 01130000 090d0003 ....:.;.........
xxxxxx 0e3a0b3b 0b491338 0b00000a 0d00030e .:.;.I.8........
xxxxxx 3a0b3b05 4913380b 00000b16 00030e3a :.;.I.8........:
xxxxxx 0b3b0b00 000c0101 49130113 00000d21 .;......I......!
xxxxxx 0049132f 0b00000e 1300030e 3c190000 .I./........<...
xxxxxx 0f340003 0e3a0b3b 0549133f 193c1900 .4...:.;.I.?.<..
xxxxxx 00103400 030e3a0b 3b0b4913 3f193c19 ..4...:.;.I.?.<.
xxxxxx 00001121 00000012 3400030e 3a0b3b0b ...!....4...:.;.
xxxxxx 49133f19 02180000 132e013f 19030e3a I.?........?...:
xxxxxx 0b3b0b27 19491311 01120740 18964219 .;.'.I.....@..B.
xxxxxx 01130000 14050003 0e3a0b3b 0b491302 .........:.;.I..
xxxxxx 18000015 34000308 3a0b3b0b 49130218 ....4...:.;.I...
xxxxxx 00001634 00030e3a 0b3b0b49 13021800 ...4...:.;.I....
xxxxxx 00172e01 030e3a0b 3b0b2719 11011207 ......:.;.'.....
xxxxxx 40189642 19011300 00180101 49130000 @..B........I...
xxxxxx 19210049 132f0500 0000              .!.I./....

------------------------------------------------------------
 Name: .debug_aranges	Size: 48	Offset: 4260
 Type:  PROGBITS
 Link:  None
 Info:  None
 Flags: [None] 
------------------------------------------------------------
xxxxxx 2c000000 02000000 00000800 00000000 ,...............
xxxxxx 36074000 00000000 db000000 00000000 6.@.............
xxxxxx 00000000 00000000 00000000 00000000 ................

------------------------------------------------------------
 Name: .debug_info	Size: 1101	Offset: 4308
 Type:  PROGBITS
 Link:  None
 Info:  None
 Flags: [None] 
------------------------------------------------------------
xxxxxx 49040000 04000000 00000801 81000000 I...............
xxxxxx 0c0e0000 00c20200 00360740 00000000 .........6.@....
xxxxxx 00db0000 00000000 00000000 00023a00 ..............:.
xxxxxx 000002d8 38000000 0308076d 01000003 ....8......m....
xxxxxx 01085501 00000302 07030200 00030407 ..U.............
xxxxxx 72010000 03010657 01000003 02053000 r......W......0.
xxxxxx 00000404 05696e74 00030805 ec000000 .....int........
xxxxxx 023d0200 00038369 00000002 24020000 .=.....i....$...
xxxxxx 03846900 0000024a 00000003 85620000 ..i....J.....b..
xxxxxx 00030807 41000000 05080608 a0000000 ....A...........
xxxxxx 0301065e 01000007 a0000000 081a0000 ...^............
xxxxxx 00d804f1 29020000 09600000 0004f262 ....)....`.....b
xxxxxx 00000000 09ae0200 0004f79a 00000008 ................
xxxxxx 09c10000 0004f89a 00000010 097c0200 .............|..
xxxxxx 0004f99a 00000018 092f0100 0004fa9a ........./......
xxxxxx 00000020 09520000 0004fb9a 00000028 .....R.........(
xxxxxx 09160200 0004fc9a 00000030 09610200 ...........0.a..
xxxxxx 0004fd9a 00000038 09c00100 0004fe9a .......8........
xxxxxx 00000040 0a990200 00040001 9a000000 ...@............
xxxxxx 480a4b02 00000401 019a0000 00500a23 H.K..........P.#
xxxxxx 00000004 02019a00 0000580a b8000000 ..........X.....
xxxxxx 04040161 02000060 0a360200 00040601 ...a...`.6......
xxxxxx 67020000 680a2e02 00000408 01620000 g...h........b..
xxxxxx 00700a6e 02000004 0c016200 0000740a .p.n......b...t.
xxxxxx 49010000 040e0170 00000078 0afb0000 I......p...x....
xxxxxx 00041201 46000000 800a8a02 00000413 ....F...........
xxxxxx 01540000 00820aa1 01000004 14016d02 .T............m.
xxxxxx 0000830a f5000000 0418017d 02000088 ...........}....
xxxxxx 0a4d0100 00042101 7b000000 900ad701 .M....!.{.......
xxxxxx 00000429 01980000 00980ade 01000004 ...)............
xxxxxx 2a019800 0000a00a e5010000 042b0198 *............+..
xxxxxx 000000a8 0aec0100 00042c01 98000000 ..........,.....
xxxxxx b00af301 0000042e 012d0000 00b80a76 .........-.....v
xxxxxx 02000004 2f016200 0000c00a ab010000 ..../.b.........
xxxxxx 04310183 020000c4 000be202 00000496 .1..............
xxxxxx 08960100 0018049c 61020000 09d10100 ........a.......
xxxxxx 00049d61 02000000 09430100 00049e67 ...a.....C.....g
xxxxxx 02000008 09bb0100 0004a262 00000010 ...........b....
xxxxxx 00060830 02000006 08ac0000 000ca000 ...0............
xxxxxx 00007d02 00000d91 00000000 00060829 ..}............)
xxxxxx 0200000c a0000000 93020000 0d910000 ................
xxxxxx 0013000e 17010000 0f7f0100 00043b01 ..............;.
xxxxxx 93020000 0f670000 00043c01 93020000 .....g....<.....
xxxxxx 0f070100 00043d01 93020000 0608a700 ......=.........
xxxxxx 000007bc 02000010 5b020000 05aa6702 ........[.....g.
xxxxxx 000010bb 02000005 ab670200 0010e000 .........g......
xxxxxx 000005ac 67020000 10260100 00061a62 ....g....&.....b
xxxxxx 0000000c c2020000 fe020000 110007f3 ................
xxxxxx 02000010 d4000000 061bfe02 00001025 ...............%
xxxxxx 01000006 1e620000 0010d300 0000061f .....b..........
xxxxxx fe020000 030805e7 00000002 4c000000 ............L...
xxxxxx 07628600 00000308 07680100 000f7700 .b.......h....w.
xxxxxx 00000822 02490300 0006089a 0000000f ...".I..........
xxxxxx 79000000 08240249 03000010 07000000 y....$.I........
xxxxxx 09399a00 00001000 00000009 47620000 .9..........Gb..
xxxxxx 0010b401 0000094c 62000000 10a70200 .......Lb.......
xxxxxx 00095062 00000012 8e010000 01089a00 ..Pb............
xxxxxx 00000903 68106000 00000000 13cc0100 ....h.`.........
xxxxxx 00011262 000000a0 07400000 00000071 ...b.....@.....q
xxxxxx 00000000 00000001 9c040400 00146301 ..............c.
xxxxxx 00000112 62000000 02915c14 3e010000 ....b.....\.>...
xxxxxx 01124903 00000291 50157369 64000115 ..I.....P.sid...
xxxxxx 2b030000 02916415 70696400 01152b03 +.....d.pid...+.
xxxxxx 00000291 68164502 00000116 62000000 ....h.E.....b...
xxxxxx 02916c00 17fa0100 00010a36 07400000 ..l........6.@..
xxxxxx 0000006a 00000000 00000001 9c3f0400 ...j.........?..
xxxxxx 0016ce00 0000010c 9a000000 02916816 ..............h.
xxxxxx fe010000 010d3f04 00000391 e05f0018 ......?......_..
xxxxxx a0000000 19910000 00ff0f00 00       .............

------------------------------------------------------------
 Name: .debug_line	Size: 274	Offset: 5739
 Type:  PROGBITS
 Link:  None
 Info:  None
 Flags: [None] 
------------------------------------------------------------
xxxxxx 0e010000 0200e200 00000101 fb0e0d00 ................
xxxxxx 01010101 00000001 0000012f 7573722f .........../usr/
xxxxxx 6c69622f 6763632f 7838365f 36342d70 lib/gcc/x86_64-p
xxxxxx 632d6c69 6e75782d 676e752f 362e332e c-linux-gnu/6.3.
xxxxxx 312f696e 636c7564 65002f75 73722f69 1/include./usr/i
xxxxxx 6e636c75 64652f62 69747300 2f757372 nclude/bits./usr
xxxxxx 2f696e63 6c756465 002f7573 722f696e /include./usr/in
xxxxxx 636c7564 652f7379 73000061 6c745f70 clude/sys..alt_p
xxxxxx 72696e74 2e630000 00007374 64646566 rint.c....stddef
xxxxxx 2e680001 00007479 7065732e 68000200 .h....types.h...
xxxxxx 006c6962 696f2e68 00030000 73746469 .libio.h....stdi
xxxxxx 6f2e6800 03000073 79735f65 72726c69 o.h....sys_errli
xxxxxx 73742e68 00020000 74797065 732e6800 st.h....types.h.
xxxxxx 04000075 6e697374 642e6800 03000067 ...unistd.h....g
xxxxxx 65746f70 742e6800 03000000 00090236 etopt.h........6
xxxxxx 07400000 00000003 0a01add8 02351308 .@...........5..
xxxxxx 833fe5e5 83765c08 ad9f4c67 c3020200 .?...v\...Lg....
xxxxxx 0101                                ..

------------------------------------------------------------
 Name: .debug_str	Size: 749	Offset: 6013
 Type:  PROGBITS
 Link:  None
 Info:  None
 Flags: [MERGE] [STRINGS] 
------------------------------------------------------------
xxxxxx 6f707469 6e64006f 70746172 6700616c optind.optarg.al
xxxxxx 745f7072 696e742e 63005f49 4f5f4649 t_print.c._IO_FI
xxxxxx 4c45005f 494f5f73 6176655f 656e6400 LE._IO_save_end.
xxxxxx 73686f72 7420696e 74007369 7a655f74 short.int.size_t
xxxxxx 0073697a 65747970 65005f5f 7069645f .sizetype.__pid_
xxxxxx 74005f49 4f5f7772 6974655f 70747200 t._IO_write_ptr.
xxxxxx 5f666c61 6773005f 494f5f32 5f315f73 _flags._IO_2_1_s
xxxxxx 74646f75 745f005f 5f656e76 69726f6e tdout_.__environ
xxxxxx 00474e55 20433131 20362e33 2e312032 .GNU.C11.6.3.1.2
xxxxxx 30313730 31303920 2d6d7475 6e653d67 0170109.-mtune=g
xxxxxx 656e6572 6963202d 6d617263 683d7838 eneric.-march=x8
xxxxxx 362d3634 202d6700 5f6d6172 6b657273 6-64.-g._markers
xxxxxx 005f494f 5f726561 645f656e 6400686f ._IO_read_end.ho
xxxxxx 6d65005f 7379735f 6572726c 69737400 me._sys_errlist.
xxxxxx 73746465 7272006c 6f6e6720 6c6f6e67 stderr.long.long
xxxxxx 20696e74 005f6c6f 636b005f 6375725f .int._lock._cur_
xxxxxx 636f6c75 6d6e005f 494f5f32 5f315f73 column._IO_2_1_s
xxxxxx 74646572 725f005f 494f5f46 494c455f tderr_._IO_FILE_
xxxxxx 706c7573 005f7379 735f6e65 7272005f plus._sys_nerr._
xxxxxx 494f5f77 72697465 5f626173 65006172 IO_write_base.ar
xxxxxx 6776005f 73627566 005f6f6c 645f6f66 gv._sbuf._old_of
xxxxxx 66736574 00756e73 69676e65 64206368 fset.unsigned.ch
xxxxxx 61720061 72676300 6c6f6e67 206c6f6e ar.argc.long.lon
xxxxxx 6720756e 7369676e 65642069 6e74005f g.unsigned.int._
xxxxxx 494f5f32 5f315f73 7464696e 5f007072 IO_2_1_stdin_.pr
xxxxxx 6f636573 73005f49 4f5f6d61 726b6572 ocess._IO_marker
xxxxxx 005f7368 6f727462 7566005f 756e7573 ._shortbuf._unus
xxxxxx 65643200 6f707465 7272005f 706f7300 ed2.opterr._pos.
xxxxxx 5f494f5f 6275665f 656e6400 6d61696e _IO_buf_end.main
xxxxxx 005f6e65 7874005f 5f706164 31005f5f ._next.__pad1.__
xxxxxx 70616432 005f5f70 61643300 5f5f7061 pad2.__pad3.__pa
xxxxxx 6434005f 5f706164 35007365 745f7061 d4.__pad5.set_pa
xxxxxx 74680073 686f7274 20756e73 69676e65 th.short.unsigne
xxxxxx 6420696e 74005f49 4f5f7772 6974655f d.int._IO_write_
xxxxxx 656e6400 5f5f6f66 6636345f 74005f66 end.__off64_t._f
xxxxxx 696c656e 6f005f63 6861696e 005f5f6f ileno._chain.__o
xxxxxx 66665f74 00636f75 6e74005f 494f5f62 ff_t.count._IO_b
xxxxxx 61636b75 705f6261 73650073 7464696e ackup_base.stdin
xxxxxx 005f494f 5f627566 5f626173 65005f66 ._IO_buf_base._f
xxxxxx 6c616773 32005f6d 6f646500 5f494f5f lags2._mode._IO_
xxxxxx 72656164 5f626173 65005f76 7461626c read_base._vtabl
xxxxxx 655f6f66 66736574 005f494f 5f736176 e_offset._IO_sav
xxxxxx 655f6261 7365006f 70746f70 74005f49 e_base.optopt._I
xxxxxx 4f5f7265 61645f70 74720073 74646f75 O_read_ptr.stdou
xxxxxx 74002f68 6f6d652f 74696a6b 6f2f626c t./home/tijko/bl
xxxxxx 75656269 72642f76 62697264 2f746573 uebird/vbird/tes
xxxxxx 74005f49 4f5f6c6f 636b5f74 00       t._IO_lock_t.

------------------------------------------------------------
 Name: .dynamic	Size: 464	Offset: 3616
 Type:  DYNAMIC
 Link:  .dynstr
 Info:  None
 Flags: [WRITE] [ALLOC] 
------------------------------------------------------------
600e20 01000000 00000000 01000000 00000000 ................
600e30 0c000000 00000000 98054000 00000000 ..........@.....
600e40 0d000000 00000000 94084000 00000000 ..........@.....
600e50 19000000 00000000 080e6000 00000000 ..........`.....
600e60 1b000000 00000000 08000000 00000000 ................
600e70 1a000000 00000000 100e6000 00000000 ..........`.....
600e80 1c000000 00000000 08000000 00000000 ................
600e90 f5feff6f 00000000 98024000 00000000 ...o......@.....
600ea0 05000000 00000000 e0034000 00000000 ..........@.....
600eb0 06000000 00000000 c0024000 00000000 ..........@.....
600ec0 0a000000 00000000 75000000 00000000 ........u.......
600ed0 0b000000 00000000 18000000 00000000 ................
600ee0 15000000 00000000 00000000 00000000 ................
600ef0 03000000 00000000 00106000 00000000 ..........`.....
600f00 02000000 00000000 c0000000 00000000 ................
600f10 14000000 00000000 07000000 00000000 ................
600f20 17000000 00000000 d8044000 00000000 ..........@.....
600f30 07000000 00000000 90044000 00000000 ..........@.....
600f40 08000000 00000000 48000000 00000000 ........H.......
600f50 09000000 00000000 18000000 00000000 ................
600f60 feffff6f 00000000 70044000 00000000 ...o....p.@.....
600f70 ffffff6f 00000000 01000000 00000000 ...o............
600f80 f0ffff6f 00000000 56044000 00000000 ...o....V.@.....
600f90 00000000 00000000 00000000 00000000 ................
600fa0 00000000 00000000 00000000 00000000 ................
600fb0 00000000 00000000 00000000 00000000 ................
600fc0 00000000 00000000 00000000 00000000 ................
600fd0 00000000 00000000 00000000 00000000 ................
600fe0 00000000 00000000 00000000 00000000 ................

------------------------------------------------------------
 Name: .dynstr	Size: 117	Offset: 992
 Type:  STRTAB
 Link:  None
 Info:  None
 Flags: [ALLOC] 
------------------------------------------------------------
4003e0 006c6962 632e736f 2e360067 65747069 .libc.so.6.getpi
4003f0 64007374 646f7574 00676574 73696400 d.stdout.getsid.
400400 67657465 6e760073 65746c69 6e656275 getenv.setlinebu
400410 6600736c 65657000 5f5f6c69 62635f73 f.sleep.__libc_s
400420 74617274 5f6d6169 6e007365 74656e76 tart_main.setenv
400430 00736e70 72696e74 66005f5f 676d6f6e .snprintf.__gmon
400440 5f737461 72745f5f 00474c49 42435f32 _start__.GLIBC_2
400450 2e322e35 00                         .2.5.

------------------------------------------------------------
 Name: .dynsym	Size: 288	Offset: 704
 Type:  DYNSYM
 Link:  .dynstr
 Info:  None
 Flags: [ALLOC] 
------------------------------------------------------------
4002c0 00000000 00000000 00000000 00000000 ................
4002d0 00000000 00000000 20000000 12000000 ................
4002e0 00000000 00000000 00000000 00000000 ................
4002f0 4a000000 12000000 00000000 00000000 J...............
400300 00000000 00000000 0b000000 12000000 ................
400310 00000000 00000000 00000000 00000000 ................
400320 53000000 12000000 00000000 00000000 S...............
400330 00000000 00000000 51000000 12000000 ........Q.......
400340 00000000 00000000 00000000 00000000 ................
400350 19000000 12000000 00000000 00000000 ................
400360 00000000 00000000 27000000 12000000 ........'.......
400370 00000000 00000000 00000000 00000000 ................
400380 38000000 12000000 00000000 00000000 8...............
400390 00000000 00000000 5a000000 20000000 ........Z.......
4003a0 00000000 00000000 00000000 00000000 ................
4003b0 32000000 12000000 00000000 00000000 2...............
4003c0 00000000 00000000 12000000 11001900 ................
4003d0 70106000 00000000 08000000 00000000 p.`.............

------------------------------------------------------------
 Name: .eh_frame	Size: 276	Offset: 2320
 Type:  PROGBITS
 Link:  None
 Info:  None
 Flags: [ALLOC] 
------------------------------------------------------------
400910 14000000 00000000 017a5200 01781001 .........zR..x..
400920 1b0c0708 90010710 14000000 1c000000 ................
400930 10fdffff 2b000000 00000000 00000000 ....+...........
400940 14000000 00000000 017a5200 01781001 .........zR..x..
400950 1b0c0708 90010000 24000000 1c000000 ........$.......
400960 50fcffff 90000000 000e1046 0e184a0f P..........F..J.
400970 0b770880 003f1a3b 2a332422 00000000 .w...?.;*3$"....
400980 1c000000 44000000 aefdffff 6a000000 ....D.......j...
400990 00410e10 8602430d 0602650c 07080000 .A....C...e.....
4009a0 1c000000 64000000 f8fdffff 71000000 ....d.......q...
4009b0 00410e10 8602430d 06000000 00000000 .A....C.........
4009c0 44000000 84000000 58feffff 65000000 D.......X...e...
4009d0 00420e10 8f02420e 188e0345 0e208d04 .B....B....E....
4009e0 420e288c 05480e30 8606480e 3883074d B.(..H.0..H.8..M
4009f0 0e40720e 38410e30 410e2842 0e20420e .@r.8A.0A.(B..B.
400a00 18420e10 420e0800 14000000 cc000000 .B..B...........
400a10 80feffff 02000000 00000000 00000000 ................
400a20 00000000                            ....

------------------------------------------------------------
 Name: .eh_frame_hdr	Size: 60	Offset: 2260
 Type:  PROGBITS
 Link:  None
 Info:  None
 Flags: [ALLOC] 
------------------------------------------------------------
4008d4 011b033b 38000000 06000000 dcfcffff ...;8...........
4008e4 84000000 6cfdffff 54000000 62feffff ....l...T...b...
4008f4 ac000000 ccfeffff cc000000 4cffffff ............L...
400904 ec000000 bcffffff 34010000          ........4...

------------------------------------------------------------
 Name: .fini	Size: 9	Offset: 2196
 Type:  PROGBITS
 Link:  None
 Info:  None
 Flags: [ALLOC] [EXECINSTR] 
------------------------------------------------------------
400894 4883ec08 4883c408 c3                H...H....

------------------------------------------------------------
 Name: .fini_array	Size: 8	Offset: 3600
 Type:  FINI_ARRAY
 Link:  None
 Info:  None
 Flags: [WRITE] [ALLOC] 
------------------------------------------------------------
600e10 f0064000 00000000                   ..@.....

------------------------------------------------------------
 Name: .gnu.hash	Size: 36	Offset: 664
 Type:  GNU_HASH
 Link:  .dynsym
 Info:  None
 Flags: [ALLOC] 
------------------------------------------------------------
400298 02000000 0b000000 01000000 06000000 ................
4002a8 00000000 00011000 0b000000 00000000 ................
4002b8 291d8c1c                            )...

------------------------------------------------------------
 Name: .gnu.version	Size: 24	Offset: 1110
 Type:  GNU_versym
 Link:  .dynsym
 Info:  None
 Flags: [ALLOC] 
------------------------------------------------------------
400456 00000200 02000200 02000200 02000200 ................
400466 02000000 02000200                   ........

------------------------------------------------------------
 Name: .gnu.version_r	Size: 32	Offset: 1136
 Type:  GNU_verneed
 Link:  .dynstr
 Info:  None
 Flags: [ALLOC] 
------------------------------------------------------------
400470 01000100 01000000 10000000 00000000 ................
400480 751a6909 00000200 69000000 00000000 u.i.....i.......

------------------------------------------------------------
 Name: .got	Size: 16	Offset: 4080
 Type:  PROGBITS
 Link:  None
 Info:  None
 Flags: [WRITE] [ALLOC] 
------------------------------------------------------------
600ff0 00000000 00000000 00000000 00000000 ................

------------------------------------------------------------
 Name: .got.plt	Size: 88	Offset: 4096
 Type:  PROGBITS
 Link:  None
 Info:  None
 Flags: [WRITE] [ALLOC] 
------------------------------------------------------------
601000 200e6000 00000000 00000000 00000000 ..`.............
601010 00000000 00000000 c6054000 00000000 ..........@.....
601020 d6054000 00000000 e6054000 00000000 ..@.......@.....
601030 f6054000 00000000 06064000 00000000 ..@.......@.....
601040 16064000 00000000 26064000 00000000 ..@.....&.@.....
601050 36064000 00000000                   6.@.....

------------------------------------------------------------
 Name: .init	Size: 23	Offset: 1432
 Type:  PROGBITS
 Link:  None
 Info:  None
 Flags: [ALLOC] [EXECINSTR] 
------------------------------------------------------------
400598 4883ec08 488b0555 0a200048 85c07402 H...H..U...H..t.
4005a8 ffd04883 c408c3                     ..H....

------------------------------------------------------------
 Name: .init_array	Size: 8	Offset: 3592
 Type:  INIT_ARRAY
 Link:  None
 Info:  None
 Flags: [WRITE] [ALLOC] 
------------------------------------------------------------
600e08 10074000 00000000                   ..@.....

------------------------------------------------------------
 Name: .interp	Size: 28	Offset: 568
 Type:  PROGBITS
 Link:  None
 Info:  None
 Flags: [ALLOC] 
------------------------------------------------------------
400238 2f6c6962 36342f6c 642d6c69 6e75782d /lib64/ld-linux-
400248 7838362d 36342e73 6f2e3200          x86-64.so.2.

------------------------------------------------------------
 Name: .jcr	Size: 8	Offset: 3608
 Type:  PROGBITS
 Link:  None
 Info:  None
 Flags: [WRITE] [ALLOC] 
------------------------------------------------------------
600e18 00000000 00000000                   ........

------------------------------------------------------------
 Name: .note.ABI-tag	Size: 32	Offset: 596
 Type:  NOTE
 Link:  None
 Info:  None
 Flags: [ALLOC] 
------------------------------------------------------------
400254 04000000 10000000 01000000 474e5500 ............GNU.
400264 00000000 02000000 06000000 20000000 ................

------------------------------------------------------------
 Name: .note.gnu.build-id	Size: 36	Offset: 628
 Type:  NOTE
 Link:  None
 Info:  None
 Flags: [ALLOC] 
------------------------------------------------------------
400274 04000000 14000000 03000000 474e5500 ............GNU.
400284 3ad0a1aa 972b98e3 4bbab0ef e8dc428d :....+..K.....B.
400294 3d56f518                            =V..

------------------------------------------------------------
 Name: .plt	Size: 144	Offset: 1456
 Type:  PROGBITS
 Link:  None
 Info:  None
 Flags: [ALLOC] [EXECINSTR] 
------------------------------------------------------------
4005b0 ff35520a 2000ff25 540a2000 0f1f4000 .5R....%T.....@.
4005c0 ff25520a 20006800 000000e9 e0ffffff .%R...h.........
4005d0 ff254a0a 20006801 000000e9 d0ffffff .%J...h.........
4005e0 ff25420a 20006802 000000e9 c0ffffff .%B...h.........
4005f0 ff253a0a 20006803 000000e9 b0ffffff .%:...h.........
400600 ff25320a 20006804 000000e9 a0ffffff .%2...h.........
400610 ff252a0a 20006805 000000e9 90ffffff .%*...h.........
400620 ff25220a 20006806 000000e9 80ffffff .%"...h.........
400630 ff251a0a 20006807 000000e9 70ffffff .%....h.....p...

------------------------------------------------------------
 Name: .rela.dyn	Size: 72	Offset: 1168
 Type:  RELA
 Link:  .dynsym
 Info:  None
 Flags: [ALLOC] 
------------------------------------------------------------
400490 f00f6000 00000000 06000000 08000000 ..`.............
4004a0 00000000 00000000 f80f6000 00000000 ..........`.....
4004b0 06000000 09000000 00000000 00000000 ................
4004c0 70106000 00000000 05000000 0b000000 p.`.............
4004d0 00000000 00000000                   ........

------------------------------------------------------------
 Name: .rela.plt	Size: 192	Offset: 1240
 Type:  RELA
 Link:  .dynsym
 Info:  .got.plt
 Flags: [ALLOC] [INFO_LINK] 
------------------------------------------------------------
4004d8 18106000 00000000 07000000 01000000 ..`.............
4004e8 00000000 00000000 20106000 00000000 ..........`.....
4004f8 07000000 02000000 00000000 00000000 ................
400508 28106000 00000000 07000000 03000000 (.`.............
400518 00000000 00000000 30106000 00000000 ........0.`.....
400528 07000000 04000000 00000000 00000000 ................
400538 38106000 00000000 07000000 05000000 8.`.............
400548 00000000 00000000 40106000 00000000 ........@.`.....
400558 07000000 06000000 00000000 00000000 ................
400568 48106000 00000000 07000000 07000000 H.`.............
400578 00000000 00000000 50106000 00000000 ........P.`.....
400588 07000000 0a000000 00000000 00000000 ................

------------------------------------------------------------
 Name: .rodata	Size: 49	Offset: 2208
 Type:  PROGBITS
 Link:  None
 Info:  None
 Flags: [ALLOC] 
------------------------------------------------------------
4008a0 01000200 50726f63 65737300 484f4d45 ....Process.HOME
4008b0 00504154 48002573 3a257300 2573203c .PATH.%s:%s.%s.<
4008c0 25643e20 69732072 756e6e69 6e67210a %d>.is.running!.
4008d0 00                                  .

------------------------------------------------------------
 Name: .shstrtab	Size: 328	Offset: 9297
 Type:  STRTAB
 Link:  None
 Info:  None
 Flags: [None] 
------------------------------------------------------------
xxxxxx 002e7379 6d746162 002e7374 72746162 ..symtab..strtab
xxxxxx 002e7368 73747274 6162002e 696e7465 ..shstrtab..inte
xxxxxx 7270002e 6e6f7465 2e414249 2d746167 rp..note.ABI-tag
xxxxxx 002e6e6f 74652e67 6e752e62 75696c64 ..note.gnu.build
xxxxxx 2d696400 2e676e75 2e686173 68002e64 -id..gnu.hash..d
xxxxxx 796e7379 6d002e64 796e7374 72002e67 ynsym..dynstr..g
xxxxxx 6e752e76 65727369 6f6e002e 676e752e nu.version..gnu.
xxxxxx 76657273 696f6e5f 72002e72 656c612e version_r..rela.
xxxxxx 64796e00 2e72656c 612e706c 74002e69 dyn..rela.plt..i
xxxxxx 6e697400 2e746578 74002e66 696e6900 nit..text..fini.
xxxxxx 2e726f64 61746100 2e65685f 6672616d .rodata..eh_fram
xxxxxx 655f6864 72002e65 685f6672 616d6500 e_hdr..eh_frame.
xxxxxx 2e696e69 745f6172 72617900 2e66696e .init_array..fin
xxxxxx 695f6172 72617900 2e6a6372 002e6479 i_array..jcr..dy
xxxxxx 6e616d69 63002e67 6f74002e 676f742e namic..got..got.
xxxxxx 706c7400 2e646174 61002e62 7373002e plt..data..bss..
xxxxxx 636f6d6d 656e7400 2e646562 75675f61 comment..debug_a
xxxxxx 72616e67 6573002e 64656275 675f696e ranges..debug_in
xxxxxx 666f002e 64656275 675f6162 62726576 fo..debug_abbrev
xxxxxx 002e6465 6275675f 6c696e65 002e6465 ..debug_line..de
xxxxxx 6275675f 73747200                   bug_str.

------------------------------------------------------------
 Name: .strtab	Size: 633	Offset: 8664
 Type:  STRTAB
 Link:  None
 Info:  None
 Flags: [None] 
------------------------------------------------------------
xxxxxx 00696e69 742e6300 63727473 74756666 .init.c.crtstuff
xxxxxx 2e63005f 5f4a4352 5f4c4953 545f5f00 .c.__JCR_LIST__.
xxxxxx 64657265 67697374 65725f74 6d5f636c deregister_tm_cl
xxxxxx 6f6e6573 005f5f64 6f5f676c 6f62616c ones.__do_global
xxxxxx 5f64746f 72735f61 75780063 6f6d706c _dtors_aux.compl
xxxxxx 65746564 2e363931 37005f5f 646f5f67 eted.6917.__do_g
xxxxxx 6c6f6261 6c5f6474 6f72735f 6175785f lobal_dtors_aux_
xxxxxx 66696e69 5f617272 61795f65 6e747279 fini_array_entry
xxxxxx 00667261 6d655f64 756d6d79 005f5f66 .frame_dummy.__f
xxxxxx 72616d65 5f64756d 6d795f69 6e69745f rame_dummy_init_
xxxxxx 61727261 795f656e 74727900 616c745f array_entry.alt_
xxxxxx 7072696e 742e6300 7365745f 70617468 print.c.set_path
xxxxxx 005f5f46 52414d45 5f454e44 5f5f005f .__FRAME_END__._
xxxxxx 5f4a4352 5f454e44 5f5f005f 5f696e69 _JCR_END__.__ini
xxxxxx 745f6172 7261795f 656e6400 5f44594e t_array_end._DYN
xxxxxx 414d4943 005f5f69 6e69745f 61727261 AMIC.__init_arra
xxxxxx 795f7374 61727400 5f5f474e 555f4548 y_start.__GNU_EH
xxxxxx 5f465241 4d455f48 4452005f 474c4f42 _FRAME_HDR._GLOB
xxxxxx 414c5f4f 46465345 545f5441 424c455f AL_OFFSET_TABLE_
xxxxxx 005f5f6c 6962635f 6373755f 66696e69 .__libc_csu_fini
xxxxxx 00676574 656e7640 40474c49 42435f32 .getenv@@GLIBC_2
xxxxxx 2e322e35 00737464 6f757440 40474c49 .2.5.stdout@@GLI
xxxxxx 42435f32 2e322e35 00736574 656e7640 BC_2.2.5.setenv@
xxxxxx 40474c49 42435f32 2e322e35 00676574 @GLIBC_2.2.5.get
xxxxxx 70696440 40474c49 42435f32 2e322e35 pid@@GLIBC_2.2.5
xxxxxx 005f6564 61746100 736e7072 696e7466 ._edata.snprintf
xxxxxx 4040474c 4942435f 322e322e 35006765 @@GLIBC_2.2.5.ge
xxxxxx 74736964 4040474c 4942435f 322e322e tsid@@GLIBC_2.2.
xxxxxx 35007365 746c696e 65627566 4040474c 5.setlinebuf@@GL
xxxxxx 4942435f 322e322e 35007072 6f636573 IBC_2.2.5.proces
xxxxxx 73005f5f 6c696263 5f737461 72745f6d s.__libc_start_m
xxxxxx 61696e40 40474c49 42435f32 2e322e35 ain@@GLIBC_2.2.5
xxxxxx 005f5f64 6174615f 73746172 74005f5f .__data_start.__
xxxxxx 676d6f6e 5f737461 72745f5f 005f5f64 gmon_start__.__d
xxxxxx 736f5f68 616e646c 65005f49 4f5f7374 so_handle._IO_st
xxxxxx 64696e5f 75736564 005f5f6c 6962635f din_used.__libc_
xxxxxx 6373755f 696e6974 005f5f62 73735f73 csu_init.__bss_s
xxxxxx 74617274 006d6169 6e005f5f 544d435f tart.main.__TMC_
xxxxxx 454e445f 5f00736c 65657040 40474c49 END__.sleep@@GLI
xxxxxx 42435f32 2e322e35 00                BC_2.2.5.

------------------------------------------------------------
 Name: .symtab	Size: 1896	Offset: 6768
 Type:  SYMTAB
 Link:  .strtab
 Info:  None
 Flags: [None] 
------------------------------------------------------------
xxxxxx 00000000 00000000 00000000 00000000 ................
xxxxxx 00000000 00000000 00000000 03000100 ................
xxxxxx 38024000 00000000 00000000 00000000 8.@.............
xxxxxx 00000000 03000200 54024000 00000000 ........T.@.....
xxxxxx 00000000 00000000 00000000 03000300 ................
xxxxxx 74024000 00000000 00000000 00000000 t.@.............
xxxxxx 00000000 03000400 98024000 00000000 ..........@.....
xxxxxx 00000000 00000000 00000000 03000500 ................
xxxxxx c0024000 00000000 00000000 00000000 ..@.............
xxxxxx 00000000 03000600 e0034000 00000000 ..........@.....
xxxxxx 00000000 00000000 00000000 03000700 ................
xxxxxx 56044000 00000000 00000000 00000000 V.@.............
xxxxxx 00000000 03000800 70044000 00000000 ........p.@.....
xxxxxx 00000000 00000000 00000000 03000900 ................
xxxxxx 90044000 00000000 00000000 00000000 ..@.............
xxxxxx 00000000 03000a00 d8044000 00000000 ..........@.....
xxxxxx 00000000 00000000 00000000 03000b00 ................
xxxxxx 98054000 00000000 00000000 00000000 ..@.............
xxxxxx 00000000 03000c00 b0054000 00000000 ..........@.....
xxxxxx 00000000 00000000 00000000 03000d00 ................
xxxxxx 40064000 00000000 00000000 00000000 @.@.............
xxxxxx 00000000 03000e00 94084000 00000000 ..........@.....
xxxxxx 00000000 00000000 00000000 03000f00 ................
xxxxxx a0084000 00000000 00000000 00000000 ..@.............
xxxxxx 00000000 03001000 d4084000 00000000 ..........@.....
xxxxxx 00000000 00000000 00000000 03001100 ................
xxxxxx 10094000 00000000 00000000 00000000 ..@.............
xxxxxx 00000000 03001200 080e6000 00000000 ..........`.....
xxxxxx 00000000 00000000 00000000 03001300 ................
xxxxxx 100e6000 00000000 00000000 00000000 ..`.............
xxxxxx 00000000 03001400 180e6000 00000000 ..........`.....
xxxxxx 00000000 00000000 00000000 03001500 ................
xxxxxx 200e6000 00000000 00000000 00000000 ..`.............
xxxxxx 00000000 03001600 f00f6000 00000000 ..........`.....
xxxxxx 00000000 00000000 00000000 03001700 ................
xxxxxx 00106000 00000000 00000000 00000000 ..`.............
xxxxxx 00000000 03001800 58106000 00000000 ........X.`.....
xxxxxx 00000000 00000000 00000000 03001900 ................
xxxxxx 70106000 00000000 00000000 00000000 p.`.............
xxxxxx 00000000 03001a00 00000000 00000000 ................
xxxxxx 00000000 00000000 00000000 03001b00 ................
xxxxxx 00000000 00000000 00000000 00000000 ................
xxxxxx 00000000 03001c00 00000000 00000000 ................
xxxxxx 00000000 00000000 00000000 03001d00 ................
xxxxxx 00000000 00000000 00000000 00000000 ................
xxxxxx 00000000 03001e00 00000000 00000000 ................
xxxxxx 00000000 00000000 00000000 03001f00 ................
xxxxxx 00000000 00000000 00000000 00000000 ................
xxxxxx 01000000 0400f1ff 00000000 00000000 ................
xxxxxx 00000000 00000000 08000000 0400f1ff ................
xxxxxx 00000000 00000000 00000000 00000000 ................
xxxxxx 13000000 01001400 180e6000 00000000 ..........`.....
xxxxxx 00000000 00000000 20000000 02000d00 ................
xxxxxx 70064000 00000000 00000000 00000000 p.@.............
xxxxxx 22000000 02000d00 b0064000 00000000 ".........@.....
xxxxxx 00000000 00000000 35000000 02000d00 ........5.......
xxxxxx f0064000 00000000 00000000 00000000 ..@.............
xxxxxx 4b000000 01001900 78106000 00000000 K.......x.`.....
xxxxxx 01000000 00000000 5a000000 01001300 ........Z.......
xxxxxx 100e6000 00000000 00000000 00000000 ..`.............
xxxxxx 81000000 02000d00 10074000 00000000 ..........@.....
xxxxxx 00000000 00000000 8d000000 01001200 ................
xxxxxx 080e6000 00000000 00000000 00000000 ..`.............
xxxxxx ac000000 0400f1ff 00000000 00000000 ................
xxxxxx 00000000 00000000 b8000000 02000d00 ................
xxxxxx 36074000 00000000 6a000000 00000000 6.@.....j.......
xxxxxx 08000000 0400f1ff 00000000 00000000 ................
xxxxxx 00000000 00000000 c1000000 01001100 ................
xxxxxx 200a4000 00000000 00000000 00000000 ..@.............
xxxxxx cf000000 01001400 180e6000 00000000 ..........`.....
xxxxxx 00000000 00000000 00000000 0400f1ff ................
xxxxxx 00000000 00000000 00000000 00000000 ................
xxxxxx db000000 00001200 100e6000 00000000 ..........`.....
xxxxxx 00000000 00000000 ec000000 01001500 ................
xxxxxx 200e6000 00000000 00000000 00000000 ..`.............
xxxxxx f5000000 00001200 080e6000 00000000 ..........`.....
xxxxxx 00000000 00000000 08010000 00001000 ................
xxxxxx d4084000 00000000 00000000 00000000 ..@.............
xxxxxx 1b010000 01001700 00106000 00000000 ..........`.....
xxxxxx 00000000 00000000 31010000 12000d00 ........1.......
xxxxxx 90084000 00000000 02000000 00000000 ..@.............
xxxxxx 41010000 12000000 00000000 00000000 A...............
xxxxxx 00000000 00000000 55010000 11001900 ........U.......
xxxxxx 70106000 00000000 08000000 00000000 p.`.............
xxxxxx 03020000 20001800 58106000 00000000 ........X.`.....
xxxxxx 00000000 00000000 69010000 12000000 ........i.......
xxxxxx 00000000 00000000 00000000 00000000 ................
xxxxxx 7d010000 12000000 00000000 00000000 }...............
xxxxxx 00000000 00000000 91010000 10001800 ................
xxxxxx 70106000 00000000 00000000 00000000 p.`.............
xxxxxx 3b010000 12000e00 94084000 00000000 ;.........@.....
xxxxxx 00000000 00000000 9a010000 12000000 ................
xxxxxx 00000000 00000000 00000000 00000000 ................
xxxxxx 98010000 12000000 00000000 00000000 ................
xxxxxx 00000000 00000000 ae010000 12000000 ................
xxxxxx 00000000 00000000 00000000 00000000 ................
xxxxxx c2010000 12000000 00000000 00000000 ................
xxxxxx 00000000 00000000 da010000 11001800 ................
xxxxxx 68106000 00000000 08000000 00000000 h.`.............
xxxxxx e2010000 12000000 00000000 00000000 ................
xxxxxx 00000000 00000000 01020000 10001800 ................
xxxxxx 58106000 00000000 00000000 00000000 X.`.............
xxxxxx 0e020000 20000000 00000000 00000000 ................
xxxxxx 00000000 00000000 1d020000 11021800 ................
xxxxxx 60106000 00000000 00000000 00000000 `.`.............
xxxxxx 2a020000 11000f00 a0084000 00000000 *.........@.....
xxxxxx 04000000 00000000 39020000 12000d00 ........9.......
xxxxxx 20084000 00000000 65000000 00000000 ..@.....e.......
xxxxxx e7000000 10001900 80106000 00000000 ..........`.....
xxxxxx 00000000 00000000 07020000 12000d00 ................
xxxxxx 40064000 00000000 2b000000 00000000 @.@.....+.......
xxxxxx 49020000 10001900 70106000 00000000 I.......p.`.....
xxxxxx 00000000 00000000 55020000 12000d00 ........U.......
xxxxxx a0074000 00000000 71000000 00000000 ..@.....q.......
xxxxxx 5a020000 11021800 70106000 00000000 Z.......p.`.....
xxxxxx 00000000 00000000 66020000 12000000 ........f.......
xxxxxx 00000000 00000000 00000000 00000000 ................
xxxxxx 43020000 12000b00 98054000 00000000 C.........@.....
xxxxxx 00000000 00000000                   ........

------------------------------------------------------------
 Name: .text	Size: 594	Offset: 1600
 Type:  PROGBITS
 Link:  None
 Info:  None
 Flags: [ALLOC] [EXECINSTR] 
------------------------------------------------------------
400640 31ed4989 d15e4889 e24883e4 f0505449 1.I..^H..H...PTI
400650 c7c09008 400048c7 c1200840 0048c7c7 ....@.H....@.H..
400660 a0074000 ff158609 2000f40f 1f440000 ..@..........D..
400670 b8771060 0055482d 70106000 4883f80e .w.`.UH-p.`.H...
400680 4889e576 1bb80000 00004885 c074115d H..v......H..t.]
400690 bf701060 00ffe066 0f1f8400 00000000 .p.`...f........
4006a0 5dc30f1f 4000662e 0f1f8400 00000000 ]...@.f.........
4006b0 be701060 00554881 ee701060 0048c1fe .p.`.UH..p.`.H..
4006c0 034889e5 4889f048 c1e83f48 01c648d1 .H..H..H..?H..H.
4006d0 fe7415b8 00000000 4885c074 0b5dbf70 .t......H..t.].p
4006e0 106000ff e00f1f00 5dc3660f 1f440000 .`......].f..D..
4006f0 803d8109 20000075 11554889 e5e86eff .=.....u.UH...n.
400700 ffff5dc6 056e0920 0001f3c3 0f1f4000 ..]..n........@.
400710 bf180e60 0048833f 007505eb 930f1f00 ...`.H.?.u......
400720 b8000000 004885c0 74f15548 89e5ffd0 .....H..t.UH....
400730 5de97aff ffff5548 89e54881 ec101000 ].z...UH..H.....
400740 00bfac08 4000e875 feffff48 8945f8bf ....@..u...H.E..
400750 b1084000 e867feff ff4889c1 488b55f8 ..@..g...H..H.U.
400760 488d85f0 efffff49 89c84889 d1bab608 H......I..H.....
400770 4000beff 0f000048 89c7b800 000000e8 @......H........
400780 7cfeffff 488d85f0 efffffba 01000000 |...H...........
400790 4889c6bf b1084000 e833feff ff90c9c3 H.....@..3......
4007a0 554889e5 4883ec20 897dec48 8975e048 UH..H....}.H.u.H
4007b0 8b05ba08 20004889 c7e862fe ffffe81d ......H...b.....
4007c0 feffff89 45f8c745 fc000000 00e864ff ....E..E......d.
4007d0 ffff488b 058f0820 008b55f8 4889c6bf ..H.......U.H...
4007e0 bc084000 b8000000 00e802fe ffffbf01 ..@.............
4007f0 000000e8 38feffff 8345fc01 837dfc0a ....8....E...}..
400800 75d08b45 f889c7e8 04feffff 8945f4eb u..E.........E..
400810 c1662e0f 1f840000 0000000f 1f440000 .f...........D..
400820 41574156 4189ff41 5541544c 8d25d605 AWAVA..AUATL.%..
400830 20005548 8d2dd605 20005349 89f64989 ..UH.-....SI..I.
400840 d54c29e5 4883ec08 48c1fd03 e847fdff .L).H...H....G..
400850 ff4885ed 742031db 0f1f8400 00000000 .H..t.1.........
400860 4c89ea4c 89f64489 ff41ff14 dc4883c3 L..L..D..A...H..
400870 014839dd 75ea4883 c4085b5d 415c415d .H9.u.H...[]A\A]
400880 415e415f c390662e 0f1f8400 00000000 A^A_..f.........
400890 f3c3                                ..

